PACKAGE_NAME="snd-003"
PACKAGE_VERSION="1.0"

CLEAN="make clean"

MAKE[0]="make"

BUILT_MODULE_LOCATION[0]="."
BUILT_MODULE_LOCATION[1]="./003"

BUILT_MODULE_NAME[0]="snd-firewire-lib"
BUILT_MODULE_NAME[1]="snd-003"

DEST_MODULE_LOCATION[0]="/updates/dkms/"
DEST_MODULE_LOCATION[1]="/updates/dkms/"

AUTOINSTALL="yes"
